// dog post 123
composer_entry_time=15
composer_session_id=eb6a476f-378c-4580-a5f6-aca893804ce7
composer_session_duration=1
xhpc_composerid=rc.u_0_z
xhpc_targetid=100011531653577
__user=100011531653577
__dyn=aihoFeyfyGmagngDxyG8EiolzkqbxqbAKGiyEyfirWo8popyui9wWhE98nwgUaqwHzQubyR88y8aGjzEgVrDG4XzFEsWxabwh9VobrCxaFEW58nVV8-cxnxm1typ9Voybx24oqyUf9UgC_Q5WQ4bBx-7pKiazGw
__req=h

// here is the problem
fb_dtsg=AQEmCBDQcbYm:AQHqMy_RQavG

ttstamp=26581691096766688199988910958658172113771219582819711871
__srp_t=1476440284

====

//same
composer_source_surface=feed
is_explicit_place=false
is_markdown=false
is_q_and_a=false
is_profile_badge_post=false
hide_object_attachment=true
num_keystrokes=0
num_pastes=0
place_attachment_setting=1
privacyx=286958161406148
ref=feedx
target_type=feed
xhpc_message=123
xhpc_message_text=123
is_react=true
xhpc_context=profile
xhpc_ismeta=1
xhpc_timeline=false
xhpc_finch=false
xhpc_socialplugin=false
xhpc_modal_composer=false
xhpc_aggregated_story_composer=false
xhpc_publish_type=1
xhpc_fundraiser_page=false
__a=1
__af=o
__be=-1
__rev=2621598
__pc=EXP1:DEFAULT

=====

attachment&backdated_date[year]&backdated_date[month]&backdated_date[day]&backdated_date[hour]&backdated_date[minute]&boosted_post_config&composer_entry_time=15&composer_session_id=eb6a476f-378c-4580-a5f6-aca893804ce7&composer_session_duration=1&composer_source_surface=feed&composertags_city&composertags_place&hide_object_attachment=true&is_explicit_place=false&is_markdown=false&is_q_and_a=false&is_profile_badge_post=false&multilingual_specified_lang=&num_keystrokes=0&num_pastes=0&place_attachment_setting=1&post_surfaces_blacklist&privacyx=286958161406148&prompt_id&prompt_tracking_string&ref=feedx&target_type=feed&xhpc_message=123&xhpc_message_text=123&is_forced_reshare_of_post&xc_disable_config[xc_disable_link]&is_react=true&xhpc_composerid=rc.u_0_z&xhpc_targetid=100011531653577&xhpc_context=profile&xhpc_ismeta=1&xhpc_timeline=false&xhpc_finch=false&xhpc_socialplugin=false&xhpc_topicfeedid&xhpc_origintopicfeedid&xhpc_modal_composer=false&xhpc_aggregated_story_composer=false&xhpc_publish_type=1&xhpc_fundraiser_page=false&__user=100011531653577&__a=1&__dyn=aihoFeyfyGmagngDxyG8EiolzkqbxqbAKGiyEyfirWo8popyui9wWhE98nwgUaqwHzQubyR88y8aGjzEgVrDG4XzFEsWxabwh9VobrCxaFEW58nVV8-cxnxm1typ9Voybx24oqyUf9UgC_Q5WQ4bBx-7pKiazGw&__af=o&__req=h&__be=-1&__pc=EXP1%3ADEFAULT&fb_dtsg=AQEmCBDQcbYm%3AAQHqMy_RQavG&ttstamp=26581691096766688199988910958658172113771219582819711871&__rev=2621598&__srp_t=1476440284

=====