// larry post 123
composer_entry_time=11
composer_session_id=2c389610-cc01-4df1-b7c2-495ecdb97c20
composer_session_duration=4
xhpc_composerid=rc.u_0_w
xhpc_targetid=100001567752835
__user=100001567752835
__dyn=aKhoFeyfyGmaomgDxyG8EiolzkqbxqbAKGiyEyfirWo8popyui9zob4q4F8Hxubxu7UaqwHzQubyR88VEixuAUWUPBKuEjKeCxPG4GDiw_VVojxCVEiHWCDxh1rDAyF8O49e5o5S9ADBy8K48hxGbwYDx2r_m5qQ4bBx-EqCV8F3qw
__req=m
fb_dtsg=AQGxXqBaIHYc:AQG7t_2P08-R
ttstamp=265817112088113669773728999586581715511695508048564582
__srp_t=1476440581

====

//same
composer_source_surface=feed
is_explicit_place=false
is_markdown=false
__af=o
is_q_and_a=false
is_profile_badge_post=false
hide_object_attachment=true
num_keystrokes=0
num_pastes=0
place_attachment_setting=1
privacyx=286958161406148
ref=feedx
target_type=feed
xhpc_message=123
xhpc_message_text=123
is_react=true
xhpc_context=profile
xhpc_ismeta=1
xhpc_timeline=false
xhpc_finch=false
xhpc_socialplugin=false
xhpc_modal_composer=false
xhpc_aggregated_story_composer=false
xhpc_publish_type=1
xhpc_fundraiser_page=false
__a=1
__af=o
__be=-1
__rev=2621598
__pc=EXP1:DEFAULT

=====

attachment&backdated_date[year]&backdated_date[month]&backdated_date[day]&backdated_date[hour]&backdated_date[minute]&boosted_post_config&composer_entry_time=11&composer_session_id=2c389610-cc01-4df1-b7c2-495ecdb97c20&composer_session_duration=4&composer_source_surface=feed&composertags_city&composertags_place&hide_object_attachment=true&is_explicit_place=false&is_markdown=false&is_q_and_a=false&is_profile_badge_post=false&multilingual_specified_lang=&num_keystrokes=0&num_pastes=0&place_attachment_setting=1&post_surfaces_blacklist&privacyx=286958161406148&prompt_id&prompt_tracking_string&ref=feedx&target_type=feed&xhpc_message=123&xhpc_message_text=123&is_forced_reshare_of_post&xc_disable_config[xc_disable_link]&is_react=true&xhpc_composerid=rc.u_0_w&xhpc_targetid=100001567752835&xhpc_context=profile&xhpc_ismeta=1&xhpc_timeline=false&xhpc_finch=false&xhpc_socialplugin=false&xhpc_topicfeedid&xhpc_origintopicfeedid&xhpc_modal_composer=false&xhpc_aggregated_story_composer=false&xhpc_publish_type=1&xhpc_fundraiser_page=false&__user=100001567752835&__a=1&__dyn=aKhoFeyfyGmaomgDxyG8EiolzkqbxqbAKGiyEyfirWo8popyui9zob4q4F8Hxubxu7UaqwHzQubyR88VEixuAUWUPBKuEjKeCxPG4GDiw_VVojxCVEiHWCDxh1rDAyF8O49e5o5S9ADBy8K48hxGbwYDx2r_m5qQ4bBx-EqCV8F3qw&__af=o&__req=m&__be=-1&__pc=EXP1%3ADEFAULT&fb_dtsg=AQGxXqBaIHYc%3AAQG7t_2P08-R&ttstamp=265817112088113669773728999586581715511695508048564582&__rev=2621598&__srp_t=1476440581

=====